﻿// <auto-generated />
using BooksEFCore.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace BooksEFCore.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20210223054540_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BooksEFCore.Models.Author", b =>
                {
                    b.Property<int>("AuthorID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Phone");

                    b.Property<string>("State");

                    b.Property<string>("Zip");

                    b.HasKey("AuthorID");

                    b.ToTable("Authors");
                });

            modelBuilder.Entity("BooksEFCore.Models.Publisher", b =>
                {
                    b.Property<int>("PublisherID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("PublisherName");

                    b.Property<string>("State");

                    b.HasKey("PublisherID");

                    b.ToTable("Publishers");
                });

            modelBuilder.Entity("BooksEFCore.Models.Title", b =>
                {
                    b.Property<int>("TitleID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Pages");

                    b.Property<decimal?>("Price");

                    b.Property<DateTime?>("PubDate");

                    b.Property<int>("PublisherID");

                    b.Property<int?>("Sales")
                        .HasColumnType("Money");

                    b.Property<int>("TitleName");

                    b.Property<string>("Type");

                    b.HasKey("TitleID");

                    b.HasIndex("PublisherID");

                    b.ToTable("Titles");
                });

            modelBuilder.Entity("BooksEFCore.Models.TitleAuthor", b =>
                {
                    b.Property<int>("TitleAuthorID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AuthorID");

                    b.Property<int>("AuthorOrder");

                    b.Property<int>("TitleID");

                    b.HasKey("TitleAuthorID");

                    b.HasIndex("AuthorID");

                    b.HasIndex("TitleID");

                    b.ToTable("TitleAuthors");
                });

            modelBuilder.Entity("BooksEFCore.Models.Title", b =>
                {
                    b.HasOne("BooksEFCore.Models.Publisher", "Publisher")
                        .WithMany("Titles")
                        .HasForeignKey("PublisherID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BooksEFCore.Models.TitleAuthor", b =>
                {
                    b.HasOne("BooksEFCore.Models.Author", "Author")
                        .WithMany("TitleAuthors")
                        .HasForeignKey("AuthorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BooksEFCore.Models.Title", "Title")
                        .WithMany("TitleAuthors")
                        .HasForeignKey("TitleID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
